# CPA with built-in grok-manager (no .so install)
# 任意基础镜像可用；推荐 debian slim 或 alpine 均可（功能由二进制内置）。
#
# docker build -f docker/Dockerfile.grok-manager \
#   --build-arg CPA_VERSION=v7.2.97-5 --build-arg TARGETARCH=arm64 \
#   -t cpa:local .

ARG BASE_IMAGE=debian:bookworm-slim
FROM ${BASE_IMAGE}

ARG CPA_VERSION=latest
ARG TARGETARCH=amd64
ARG REPO=io55555/CPALITE

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    CPA_DIR=/CLIProxyAPI

RUN if command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends ca-certificates curl tzdata tar gzip && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache ca-certificates curl tzdata tar gzip; \
    fi \
 && mkdir -p "${CPA_DIR}/static" /data/auths /data/logs

WORKDIR ${CPA_DIR}

RUN set -euo pipefail; \
  arch="${TARGETARCH}"; \
  case "${arch}" in amd64|x86_64) arch=amd64 ;; arm64|aarch64) arch=arm64 ;; *) echo "bad arch"; exit 1 ;; esac; \
  if [ "${CPA_VERSION}" = "latest" ]; then \
    tag="$(curl -fsSL "https://api.github.com/repos/${REPO}/releases/latest" | sed -n 's/.*"tag_name"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' | head -n1)"; \
  else \
    tag="${CPA_VERSION}"; case "${tag}" in v*) ;; *) tag="v${tag}" ;; esac; \
  fi; \
  ver="${tag#v}"; \
  # prefer matching libc package when possible: alpine -> musl
  if [ -f /etc/alpine-release ]; then \
    candidates="CPA_${ver}_linux_${arch}_musl.tar.gz CPA_${ver}_linux_${arch}_no-plugin.tar.gz CPA_${ver}_linux_${arch}.tar.gz"; \
  else \
    candidates="CPA_${ver}_linux_${arch}.tar.gz CPA_${ver}_linux_${arch}_no-plugin.tar.gz CPA_${ver}_linux_${arch}_musl.tar.gz"; \
  fi; \
  ok=0; \
  for pkg in $candidates; do \
    url="https://github.com/${REPO}/releases/download/${tag}/${pkg}"; \
    echo "try $url"; \
    if curl -fsSL "$url" -o /tmp/cpa.tgz; then ok=1; break; fi; \
  done; \
  [ "$ok" = 1 ] || { echo "download failed"; exit 1; }; \
  tar -xzf /tmp/cpa.tgz -C /tmp; \
  bin="$(find /tmp -maxdepth 3 -type f \( -name CPA -o -name CLIProxyAPI \) | head -n1)"; \
  install -m 0755 "$bin" "${CPA_DIR}/CLIProxyAPI"; \
  find /tmp -type f -name config.example.yaml -exec cp -f {} "${CPA_DIR}/config.example.yaml" \; || true; \
  curl -fsSL "https://github.com/${REPO}/releases/download/${tag}/management.html" -o "${CPA_DIR}/static/management.html" || true; \
  rm -rf /tmp/*; \
  echo "CPA installed; enable grok-manager via config plugins.configs.grok-manager.enabled"

COPY docker/config.grok-manager.snippet.yaml /CLIProxyAPI/config.grok-manager.snippet.yaml

EXPOSE 8317
WORKDIR /CLIProxyAPI
CMD ["./CLIProxyAPI"]
